{
  "expo": {
    "name": "Picly Mobile",
    "slug": "picly-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.picly.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Picly to access your photos to detect and group faces.",
        "NSCameraUsageDescription": "Allow Picly to use the camera to take photos for face clustering.",
        "NSPhotoLibraryAddUsageDescription": "Allow Picly to save cropped face thumbnails."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "package": "com.picly.mobile",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-sqlite",
      "expo-file-system",
      "expo-media-library"
    ],
    "primaryColor": "#111827",
    "androidStatusBar": {
      "backgroundColor": "#111827",
      "barStyle": "light-content"
    }
  }
}
